<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weight"
    tools:context="com.example.weight.FirstActivity">
    <com.example.view.WFYTitle
        style="@style/wfy_title"
        app:centerText="标准体重"
        app:leftImage="@drawable/back"
        app:leftIsBack="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp">
<TextView
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:textSize="25sp"
    android:gravity="center"
    android:textColor="#fff"
    android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:background="#66FD9897">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的身高："
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="/cm"
            android:paddingLeft="12dp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:background="#66FD9897">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的体重："
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="12dp"
            android:hint="/kg"
            android:textSize="16sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:background="#66FD9897">
        <TextView
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认"
            android:textColor="#fff"/>
    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@null"-->
        <!--android:hint="体重："-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.837"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.454" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="请输入您的身高和体重"-->
        <!--android:textSize="25dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.494"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.31" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@null"-->
        <!--android:hint="身高："-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/editText2"-->
        <!--app:layout_constraintHorizontal_bias="0.338"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.449" />-->

    <!--<Button-->
        <!--android:id="@+id/button_1"-->
        <!--android:layout_width="93dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@null"-->
        <!--android:text="确定"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
        <!--app:layout_constraintVertical_bias="0.34" />-->

</LinearLayout>